{
  "name": "Mobile Spirograph",
  "short_name": "Spirograph",
  "description": "fast spirograph creation web app for touch-screen devices",
  "start_url": "./",
  "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
  ],
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "gray",
  "background_color": "gray"
}
